spring.datasource.url=jdbc:mysql://localhost:3306/clinic?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=clinic_user
spring.datasource.password=clinic_Pass123
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update